{
    "enabled": true,
    "semanticCommits": "enabled",
    "labels": ["renovatebot"],
    "commitBody": "Signed-Off-by: Budiman JOJO <budimanjojo@gmail.com>",
    "semanticCommitScope": "images",
    "rebaseWhen": "conflicted",
    "automerge": true
}
